DB_URL=jdbc:postgresql://db:5432/shopify
DB_USER=shopify
DB_PASS=shopify
BASE_URL=https://twoj-sklep.myshopify.com
SHOPIFY_SHOP=yourshop
SHOPIFY_ADMIN_TOKEN=changeme
SHOPIFY_WEBHOOK_SECRET=changeme
SHOPIFY_API_VERSION=2024-07

# Security
ADMIN_USER=admin
ADMIN_PASS=admin123
CORS_ORIGINS=https://twoja-domena.pl,https://localhost:3000
